<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看用户列表User/分页</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
    <style>
        body{
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0px;
            padding: 20px;
        }

        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 28px;
            border-bottom: 1px solid #eee;
        }
        div{
            margin:8px;
        }
        .info{
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
<h2>用户列表（{$list->total()}）</h2>
{volist name="list" id="user"}
ID：{$user.id}<br/>
昵称：{$user.nickname}<br/>
邮箱：{$user.email}<br/>
生日：{$user.birthday}<br/>
------------------------<br/>
{/volist}
{$list->render()}
</body>
</html>